set default="0"
set timeout="5"
serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

menuentry "Buildroot" {
	linux /boot/bzImage root=/dev/sda1 console=tty1 console=ttyS0,115200n8
}
