client localhost {  # here localhost is the name of the client. Replace with your own value
        ipaddr  = 127.0.0.1
        secret = testing123
        shortname = localhost
        nastype = other
}
