client testclient {  # here testclient is the name of the client. Replace with your own value
        ipaddr  = *
        secret          = testing123
        shortname       = localhost
        nastype         = other
}
