# For authentication 
listen {
        type = auth
        ipaddr = *
#       ipv6addr = ::1
        port = 0
        interface = wlan0
#       clients = per_socket_clients
}

# For accounting                                                 
listen {
        type = acct
        ipaddr = *
#       ipv6addr = ::1
        port = 0
        interface = wlan0
#       clients = per_socket_clients
}
